{
  "name": "hatespeech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anujpawar13/hateSpeech-Detection.git"
  },
  "author": "anuj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anujpawar13/hateSpeech-Detection/issues"
  },
  "homepage": "https://github.com/anujpawar13/hateSpeech-Detection#readme",
  "dependencies": {}
}
